# subhas

./: CNAME  README.md  blog.html  contact  contact.html  contact_process.php  index.html  services.html
aspnet-core/src/subhas.Application/: AppConsts.cs  subhas.Application.csproj  subhasAppServiceBase.cs  subhasApplicationModule.cs
aspnet-core/src/subhas.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/subhas.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/subhas.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/subhas.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/subhas.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/subhas.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/subhas.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/subhas.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/subhas.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/subhas.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/subhas.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/subhas.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/subhas.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  (+2 more)
aspnet-core/src/subhas.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/subhas.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  subhas.Migrator.csproj  subhasMigratorModule.cs
aspnet-core/src/subhas.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/subhas.Migrator/Properties/: AssemblyInfo.cs
(+216 files in other folders)
